<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="OqU-Eh-Uy5">
            <objects>
                <viewController id="w1B-Au-A59" customClass="NotificationViewController" customModule="SMKNotificationContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3Z-se-kDd">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAQ-bg-SuK">
                                <rect key="frame" x="0.0" y="338" width="428" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Gc7-HR-WER"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7df-5K-YOS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zAQ-bg-SuK" firstAttribute="centerY" secondItem="P3Z-se-kDd" secondAttribute="centerY" id="eMR-CZ-FTT"/>
                            <constraint firstItem="zAQ-bg-SuK" firstAttribute="leading" secondItem="7df-5K-YOS" secondAttribute="leading" id="iOI-GT-Mhn"/>
                            <constraint firstItem="7df-5K-YOS" firstAttribute="trailing" secondItem="zAQ-bg-SuK" secondAttribute="trailing" id="t1R-R9-PRA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="zAQ-bg-SuK" id="dvM-gY-6wk"/>
                        <outlet property="notificationMapView" destination="zAQ-bg-SuK" id="mqU-sA-QGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KI3-2O-9zL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
